<!DOCTYPE html>
<html>

<head>
  <title>5.3 To a Poor Old Woman</title>
  
  <style>


/* navigation */
  
  .nav {
	position: relative;
	width: 1920px
	
	  
  }
  
  
  .home {
	  position: absolute;
	  width: 300px;
	  height: 20px;
	  margin-left:845px;
	  margin-top: 25px;
	  
  }
  
  .home a {
	display: inline-block;
	float: left;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px; 
	padding-right: 20px;
	text-decoration: none;  
  }
  
  .home a:hover {
	text-shadow: 0 0 50px yellow;  
  }
  
  
  
  .nav ul {
	 display: inline-block;
	 position: relative;
	 float: left;
	 margin-top: 75px;
	 margin-left: 25px;
	  
  }
  
  .nav ul li {
	list-style-type: none; 
	display: inline-block;
	padding: 15px 15px 15px 15px;
	
  }
  
  
	.nav ul li div { 
	 width: 30px;
	 height: 30px;
	 border-radius: 50%; 
	 
	 
														 														 
  }
  
  .first-level {
	box-shadow: 0 0 10px  #333;   
  }
  
  .second-level {
	box-shadow: 0 0 10px  #CCC;   
  }
  
  .third-level {
	box-shadow: 0 0 10px  #666;   
  }
  
  .fourth-level {
	box-shadow: 0 0 10px  #CCC;   
  }
  
  .fifth-level {
	box-shadow: 0 0 10px  #999;   
  }
  
  
  
  .the-first {
	background-color: #906;
  }
	

.the-second {
	background-color: none;
	box-shadow: 15px 5px 0 0 #906;	
}
  
  
  .the-third {
	background-color: #906;
		
}

.the-fourth {
	background-color: none;
	box-shadow: -15px -5px 0 0 #906;	
	
}

  .the-fifth {
	background-color: #906;
  }
  
  
  /* navigation */





  .canvas {
		margin: 75px 75px 75px 175px;
		position: relative; 
		width: 500px;
		height: 3000px;
		top: 300px;
		
  }
  
  
  
.cssload-loader {
	width: 313px;
	height: 63px;
	line-height: 63px;
	text-align: center;
	position: absolute;
	margin-left: 250px;
	
	transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
	font-family: helvetica, arial, sans-serif;
	text-transform: uppercase;
	font-weight: 900;
	font-size:23px;
	color: rgba(153,0,204,0.99);
	letter-spacing: 0.2em;
	
}
.cssload-loader::before, .cssload-loader::after {
	content: "";
	display: block;
	width: 19px;
	height: 19px;
	background: rgb(153,0,204);
	position: absolute;
	animation: cssload-load 0.81s infinite alternate ease-in-out;
		-o-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-ms-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-webkit-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-moz-animation: cssload-load 0.81s infinite alternate ease-in-out;
}
.cssload-loader::before {
	top: 0;
}
.cssload-loader::after {
	bottom: 0;
}



@keyframes cssload-load {
	0% {
		left: 0;
		height: 38px;
		width: 19px;
	}
	50% {
		height: 10px;
		width: 50px;
	}
	100% {
		left: 294px;
		height: 38px;
		width: 19px;
	}
}

@-o-keyframes cssload-load {
	0% {
		left: 0;
		height: 38px;
		width: 19px;
	}
	50% {
		height: 10px;
		width: 50px;
	}
	100% {
		left: 294px;
		height: 38px;
		width: 19px;
	}
}

@-ms-keyframes cssload-load {
	0% {
		left: 0;
		height: 38px;
		width: 19px;
	}
	50% {
		height: 10px;
		width: 50px;
	}
	100% {
		left: 294px;
		height: 38px;
		width: 19px;
	}
}

@-webkit-keyframes cssload-load {
	0% {
		left: 0;
		height: 38px;
		width: 19px;
	}
	50% {
		height: 10px;
		width: 50px;
	}
	100% {
		left: 294px;
		height: 38px;
		width: 19px;
	}
}

@-moz-keyframes cssload-load {
	0% {
		left: 0;
		height: 38px;
		width: 19px;
	}
	50% {
		height: 10px;
		width: 50px;
	}
	100% {
		left: 294px;
		height: 38px;
		width: 19px;
	}
}
  		
		
		
		
		
		
		
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:700);
.cssload-container * {
	color: rgb(0,0,0);
	font-size: 33px;
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
	
}
.cssload-container {
	position: absolute;
	width: 117px;
	height: 49px;
	left: 50%;
	transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
}
.cssload-container > div {
	position: absolute;
	transform-origin: center;
		-o-transform-origin: center;
		-ms-transform-origin: center;
		-webkit-transform-origin: center;
		-moz-transform-origin: center;
}
.cssload-l {
	left: px;
}
.cssload-i {
	left: 58px;
}
.cssload-n {
	left: 90px;
}
.cssload-g {
	left: 97px;
}
.cssload-square,
.cssload-circle,
.cssload-triangle {
	left: 29px;
}
.cssload-square {
	background: rgb(117,179,209);
	width: 23px;
	height: 23px;
	left: 31px;
	top: 6px;
	transform: scale(0);
		-o-transform: scale(0);
		-ms-transform: scale(0);
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
	animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
		-o-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
		-ms-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
		-webkit-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
		-moz-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
	animation-delay: 2.3s;
		-o-animation-delay: 2.3s;
		-ms-animation-delay: 2.3s;
		-webkit-animation-delay: 2.3s;
		-moz-animation-delay: 2.3s;
}
.cssload-circle {
	background: rgb(129,212,125);
	width: 26px;
	height: 26px;
	top: 6px;
	left: 29px;
	border-radius: 50%;
	animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
		-o-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
		-ms-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
		-webkit-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
		-moz-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
	animation-delay: 0s;
		-o-animation-delay: 0s;
		-ms-animation-delay: 0s;
		-webkit-animation-delay: 0s;
		-moz-animation-delay: 0s;
}
.cssload-triangle {
	width: 0;
	height: 0;
	left: 25px;
	top: 6px;
	border-style: solid;
	border-width: 0 14.5px 24.1px 14.5px;
	border-color: transparent transparent rgb(210,121,140) transparent;
	transform: scale(0);
		-o-transform: scale(0);
		-ms-transform: scale(0);
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
	animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
		-o-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
		-ms-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
		-webkit-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
		-moz-animation: cssload-shrinkgrow 3.45s ease-in-out infinite;
	animation-delay: 1.15s;
		-o-animation-delay: 1.15s;
		-ms-animation-delay: 1.15s;
		-webkit-animation-delay: 1.15s;
		-moz-animation-delay: 1.15s;
}


@keyframes cssload-shrinkgrow {
	0% {
		transform: scale(0);
	}
	12.5% {
		transform: scale(1);
	}
	25% {
		transform: scale(1);
	}
	33% {
		transform: scale(0);
	}
	100% {
		transform: scale(0);
	}
}

@-o-keyframes cssload-shrinkgrow {
	0% {
		-o-transform: scale(0);
	}
	12.5% {
		-o-transform: scale(1);
	}
	25% {
		-o-transform: scale(1);
	}
	33% {
		-o-transform: scale(0);
	}
	100% {
		-o-transform: scale(0);
	}
}

@-ms-keyframes cssload-shrinkgrow {
	0% {
		-ms-transform: scale(0);
	}
	12.5% {
		-ms-transform: scale(1);
	}
	25% {
		-ms-transform: scale(1);
	}
	33% {
		-ms-transform: scale(0);
	}
	100% {
		-ms-transform: scale(0);
	}
}

@-webkit-keyframes cssload-shrinkgrow {
	0% {
		-webkit-transform: scale(0);
	}
	12.5% {
		-webkit-transform: scale(1);
	}
	25% {
		-webkit-transform: scale(1);
	}
	33% {
		-webkit-transform: scale(0);
	}
	100% {
		-webkit-transform: scale(0);
	}
}

@-moz-keyframes cssload-shrinkgrow {
	0% {
		-moz-transform: scale(0);
	}
	12.5% {
		-moz-transform: scale(1);
	}
	25% {
		-moz-transform: scale(1);
	}
	33% {
		-moz-transform: scale(0);
	}
	100% {
		-moz-transform: scale(0);
	}
}








h1 {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	padding-top: 15px;	
	position: static;
}




/*-----------taste----------*/

#fountainTextG{
	width:234px;
	margin-left: 215px;
}

.fountainTextG{
	color:rgb(0,0,0);
	font-family:Arial;
	font-size:24px;
	text-decoration:none;
	font-weight:normal;
	font-style:normal;
	float:left;
	animation-name:bounce_fountainTextG;
		-o-animation-name:bounce_fountainTextG;
		-ms-animation-name:bounce_fountainTextG;
		-webkit-animation-name:bounce_fountainTextG;
		-moz-animation-name:bounce_fountainTextG;
	animation-duration:2.09s;
		-o-animation-duration:2.09s;
		-ms-animation-duration:2.09s;
		-webkit-animation-duration:2.09s;
		-moz-animation-duration:2.09s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
	transform:scale(.5);
		-o-transform:scale(.5);
		-ms-transform:scale(.5);
		-webkit-transform:scale(.5);
		-moz-transform:scale(.5);
}#fountainTextG_1{
	animation-delay:0.75s;
		-o-animation-delay:0.75s;
		-ms-animation-delay:0.75s;
		-webkit-animation-delay:0.75s;
		-moz-animation-delay:0.75s;
}
#fountainTextG_2{
	animation-delay:0.9s;
		-o-animation-delay:0.9s;
		-ms-animation-delay:0.9s;
		-webkit-animation-delay:0.9s;
		-moz-animation-delay:0.9s;
}
#fountainTextG_3{
	animation-delay:1.05s;
		-o-animation-delay:1.05s;
		-ms-animation-delay:1.05s;
		-webkit-animation-delay:1.05s;
		-moz-animation-delay:1.05s;
}
#fountainTextG_4{
	animation-delay:1.2s;
		-o-animation-delay:1.2s;
		-ms-animation-delay:1.2s;
		-webkit-animation-delay:1.2s;
		-moz-animation-delay:1.2s;
}
#fountainTextG_5{
	animation-delay:1.35s;
		-o-animation-delay:1.35s;
		-ms-animation-delay:1.35s;
		-webkit-animation-delay:1.35s;
		-moz-animation-delay:1.35s;
}




@keyframes bounce_fountainTextG{
	0%{
		transform:scale(1);
		color:rgb(0,0,0);
	}

	100%{
		transform:scale(.5);
		color:rgb(255,255,255);
	}
}

@-o-keyframes bounce_fountainTextG{
	0%{
		-o-transform:scale(1);
		color:rgb(0,0,0);
	}

	100%{
		-o-transform:scale(.5);
		color:rgb(255,255,255);
	}
}

@-ms-keyframes bounce_fountainTextG{
	0%{
		-ms-transform:scale(1);
		color:rgb(0,0,0);
	}

	100%{
		-ms-transform:scale(.5);
		color:rgb(255,255,255);
	}
}

@-webkit-keyframes bounce_fountainTextG{
	0%{
		-webkit-transform:scale(1);
		color:rgb(0,0,0);
	}

	100%{
		-webkit-transform:scale(.5);
		color:rgb(255,255,255);
	}
}

@-moz-keyframes bounce_fountainTextG{
	0%{
		-moz-transform:scale(1);
		color:rgb(0,0,0);
	}

	100%{
		-moz-transform:scale(.5);
		color:rgb(255,255,255);
	}
}

/*-----------taste----------*/



/*-------GoodToHer--------*/



#blurringTextG{
	text-align:center;
	margin:auto;
}

.blurringTextG{
	color:transparent;
	font-family:Arial;
	font-size:24px;
	text-decoration:none;
	font-weight:normal;
	font-style:normal;
	display:inline-block;
	text-shadow: rgb(63,143,36) 0 0 0;
	animation-name:bounce_blurringTextG;
		-o-animation-name:bounce_blurringTextG;
		-ms-animation-name:bounce_blurringTextG;
		-webkit-animation-name:bounce_blurringTextG;
		-moz-animation-name:bounce_blurringTextG;
	animation-duration:2.09s;
		-o-animation-duration:2.09s;
		-ms-animation-duration:2.09s;
		-webkit-animation-duration:2.09s;
		-moz-animation-duration:2.09s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
}



@keyframes bounce_blurringTextG{
	0%{
		text-shadow: rgb(77,217,222) 0 0 0;
	}

	50%{
		text-shadow: rgb(255,255,255) 0 0 19px;
	}

	100%{
		text-shadow: rgb(217,35,245) 0 0 0;
	}
}

@-o-keyframes bounce_blurringTextG{
	0%{
		text-shadow: rgb(77,217,222) 0 0 0;
	}

	50%{
		text-shadow: rgb(255,255,255) 0 0 19px;
	}

	100%{
		text-shadow: rgb(217,35,245) 0 0 0;
	}
}

@-ms-keyframes bounce_blurringTextG{
	0%{
		text-shadow: rgb(77,217,222) 0 0 0;
	}

	50%{
		text-shadow: rgb(255,255,255) 0 0 19px;
	}

	100%{
		text-shadow: rgb(217,35,245) 0 0 0;
	}
}

@-webkit-keyframes bounce_blurringTextG{
	0%{
		text-shadow: rgb(77,217,222) 0 0 0;
	}

	50%{
		text-shadow: rgb(255,255,255) 0 0 19px;
	}

	100%{
		text-shadow: rgb(217,35,245) 0 0 0;
	}
}

@-moz-keyframes bounce_blurringTextG{
	0%{
		text-shadow: rgb(77,217,222) 0 0 0;
	}

	50%{
		text-shadow: rgb(255,255,255) 0 0 19px;
	}

	100%{
		text-shadow: rgb(217,35,245) 0 0 0;
	}
}





/*-------GoodToHer--------*/



/*------you can see it by-------*/

.cssloadb-loader{
	position: relative;
	width: 146px;
	height: 19px;
	left: 25%;
	left: calc(50% - 73px);
		left: -o-calc(50% - 73px);
		left: -ms-calc(50% - 73px);
		left: -webkit-calc(50% - 73px);
		left: -moz-calc(50% - 73px);
	background-color: rgba(255,255,255,0.2);
}

.cssloadb-loader:before{
	content: "";
	position: absolute;
	background-color: rgb(0,0,0);
	top: 0px;
	left: 0px;
	height: 19px;
	width: 0px;
	z-index: 0;
	opacity: 1;
	transform-origin:	100% 0%;
		-o-transform-origin:	100% 0%;
		-ms-transform-origin:	100% 0%;
		-webkit-transform-origin:	100% 0%;
		-moz-transform-origin:	100% 0%;
	animation: cssloadb-loader 11.5s ease-in-out infinite;
		-o-animation: cssloadb-loader 11.5s ease-in-out infinite;
		-ms-animation: cssloadb-loader 11.5s ease-in-out infinite;
		-webkit-animation: cssloadb-loader 11.5s ease-in-out infinite;
		-moz-animation: cssloadb-loader 11.5s ease-in-out infinite;
}

.cssloadb-loader:after{
	content: "You can see it by ";
	text-transform: uppercase;
	color: rgb(0,0,0);
	font-family:	Lato,"Helvetica Neue" ;
	font-weight: 200;
	font-size: 16px;
	position: absolute;
	width: 100%;
	height: 19px;
	line-height: 19px;
	left: 0;
	top: 0;
}



@keyframes cssloadb-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}

@-o-keyframes cssloadb-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}

@-ms-keyframes cssloadb-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}

@-webkit-keyframes cssloadb-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}

@-moz-keyframes cssloadb-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}

/*------you can see it by-------*/


/*--------Out in------*/

#cssload-cupcake {
	flex-direction: row;
		-o-flex-direction: row;
		-ms-flex-direction: row;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
	justify-content: center;
		-o-justify-content: center;
		-ms-justify-content: center;
		-webkit-justify-content: center;
		-moz-justify-content: center;
	height: 100%;
	width: 100%;
}

.cssload-letter {
	font-size: 97px;
	color: rgb(34,34,34);
	font-family: tahoma;
}

.cssload-box {
	display: box;
	display: box;
		display: -o-box;
		display: -ms-box;
		display: -webkit-box;
		display: -moz-box;
	display: flex;
		display: -o-flex;
		display: -ms-flex;
		display: -webkit-flex;
		display: -moz-flex;
}

.cssload-cupcakeCircle,
.cssload-cupcakeInner,
.cssload-cupcakeCore {
	border-radius: 50%;
}

.cssload-cupcake,
.cssload-letter,
.cssload-cupcakeCircle,
.cssload-cupcakeInner,
.cssload-cupcakeCore {
	flex: none;
		-o-flex: none;
		-ms-flex: none;
		-webkit-flex: none;
		-moz-flex: none;
}

.cssload-letter,
.cssload-cupcakeCircle {
	align-self: center;
	align-self: center;
		-o-align-self: center;
		-ms-align-self: center;
		-webkit-align-self: center;
		-moz-align-self: center;
}

.cssload-cupcakeCircle {
	align-items: center;
		-o-align-items: center;
		-ms-align-items: center;
		-webkit-align-items: center;
		-moz-align-items: center;
	justify-content: center;
		-o-justify-content: center;
		-ms-justify-content: center;
		-webkit-justify-content: center;
		-moz-justify-content: center;
	height: 97px;
	width: 97px;
	background-color: rgb(34,34,34);
}

.cssload-cupcakeInner {
	align-self: center;
		-o-align-self: center;
		-ms-align-self: center;
		-webkit-align-self: center;
		-moz-align-self: center;
	justify-content: center;
		-o-justify-content: center;
		-ms-justify-content: center;
		-webkit-justify-content: center;
		-moz-justify-content: center;
	height: 50%;
	width: 50%;
	background-color: rgb(255,255,255);
	animation-name: cssload-cupcakeAnimate;
		-o-animation-name: cssload-cupcakeAnimate;
		-ms-animation-name: cssload-cupcakeAnimate;
		-webkit-animation-name: cssload-cupcakeAnimate;
		-moz-animation-name: cssload-cupcakeAnimate;
	animation-duration: 575ms;
		-o-animation-duration: 575ms;
		-ms-animation-duration: 575ms;
		-webkit-animation-duration: 575ms;
		-moz-animation-duration: 575ms;
	animation-direction: alternate;
		-o-animation-direction: alternate;
		-ms-animation-direction: alternate;
		-webkit-animation-direction: alternate;
		-moz-animation-direction: alternate;
	animation-timing-function: ease-in-out;
		-o-animation-timing-function: ease-in-out;
		-ms-animation-timing-function: ease-in-out;
		-webkit-animation-timing-function: ease-in-out;
		-moz-animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
		-o-animation-iteration-count: infinite;
		-ms-animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
}

.cssload-cupcakeCore {
	align-self: center;
		-o-align-self: center;
		-ms-align-self: center;
		-webkit-align-self: center;
		-moz-align-self: center;
	height: 25%;
	width: 25%;
	background-color: rgb(34,34,34);
	animation-name: coreAnimate;
		-o-animation-name: coreAnimate;
		-ms-animation-name: coreAnimate;
		-webkit-animation-name: coreAnimate;
		-moz-animation-name: coreAnimate;
	animation-duration: 1.15s;
		-o-animation-duration: 1.15s;
		-ms-animation-duration: 1.15s;
		-webkit-animation-duration: 1.15s;
		-moz-animation-duration: 1.15s;
	animation-direction: alternate;
		-o-animation-direction: alternate;
		-ms-animation-direction: alternate;
		-webkit-animation-direction: alternate;
		-moz-animation-direction: alternate;
	animation-timing-function: ease-in-out;
		-o-animation-timing-function: ease-in-out;
		-ms-animation-timing-function: ease-in-out;
		-webkit-animation-timing-function: ease-in-out;
		-moz-animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
		-o-animation-iteration-count: infinite;
		-ms-animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
}





@keyframes cssload-cupcakeAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}

@-o-keyframes cssload-cupcakeAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}

@-ms-keyframes cssload-cupcakeAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}

@-webkit-keyframes cssload-cupcakeAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}

@-moz-keyframes cssload-cupcakeAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}

@keyframes coreAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}

@-o-keyframes coreAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}

@-ms-keyframes coreAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}

@-webkit-keyframes coreAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}

@-moz-keyframes coreAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}

/*--------Out in------*/



.Comfort {
	width: 400px;
	height: 200px;
	border-style: solid;
	border-color: blue;
	-moz-border-radius: 200px / 100px;
	-webkit-border-radius: 200px / 100px;
	border-radius: 200px / 100px;
	margin-left: 50px;
		
}

h1 .Comfort {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;	
}




/*------fill the air------*/


@import url(http://fonts.googleapis.com/css?family=Montserrat);


.cssload-loading {
	text-align:center;
	margin: 49px auto;
	color: rgb(199,36,224);
	font-size: 2em;
	font-family: "Montserrat", sans-serif;
	animation: cssload-breathe 8.05s ease infinite;
		-o-animation: cssload-breathe 8.05s ease infinite;
		-ms-animation: cssload-breathe 8.05s ease infinite;
		-webkit-animation: cssload-breathe 8.05s ease infinite;
		-moz-animation: cssload-breathe 8.05s ease infinite;
}

@keyframes cssload-breathe {
	0% {
		letter-spacing: 0;
		text-shadow: 0 0 1px white;
	}
	30% {
		color: transparent;
	}
	50% {
		letter-spacing: 97px;
		font-size: 0;
		text-shadow: 0 0 6px white;
	}
	60% {
		color: transparent;
	}
	100% {
		letter-spacing: 0;
		text-shadow: 0 0 1px white;
	}
}

@-o-keyframes cssload-breathe {
	0% {
		letter-spacing: 0;
		text-shadow: 0 0 1px white;
	}
	30% {
		color: transparent;
	}
	50% {
		letter-spacing: 97px;
		font-size: 0;
		text-shadow: 0 0 6px white;
	}
	60% {
		color: transparent;
	}
	100% {
		letter-spacing: 0;
		text-shadow: 0 0 1px white;
	}
}

@-ms-keyframes cssload-breathe {
	0% {
		letter-spacing: 0;
		text-shadow: 0 0 1px white;
	}
	30% {
		color: transparent;
	}
	50% {
		letter-spacing: 97px;
		font-size: 0;
		text-shadow: 0 0 6px white;
	}
	60% {
		color: transparent;
	}
	100% {
		letter-spacing: 0;
		text-shadow: 0 0 1px white;
	}
}

@-webkit-keyframes cssload-breathe {
	0% {
		letter-spacing: 0;
		text-shadow: 0 0 1px white;
	}
	30% {
		color: transparent;
	}
	50% {
		letter-spacing: 97px;
		font-size: 0;
		text-shadow: 0 0 6px white;
	}
	60% {
		color: transparent;
	}
	100% {
		letter-spacing: 0;
		text-shadow: 0 0 1px white;
	}
}

@-moz-keyframes cssload-breathe {
	0% {
		letter-spacing: 0;
		text-shadow: 0 0 1px white;
	}
	30% {
		color: transparent;
	}
	50% {
		letter-spacing: 97px;
		font-size: 0;
		text-shadow: 0 0 6px white;
	}
	60% {
		color: transparent;
	}
	100% {
		letter-spacing: 0;
		text-shadow: 0 0 1px white;
	}
}

/*-----fill the air------*/





/*--------they taste good to her--------*/




.cssload-preloader {
	position: absolute;
	top: 2000px;
	left: 0px;
	right:700px;
	bottom: 0px;
	z-index: 10;
}

.cssload-preloader > .cssload-preloader-box {
	position: absolute;
	height: 29px;
	top: 50%;
	left: 50%;
	margin: -15px 0 0 -146px;
	perspective: 195px;
		-o-perspective: 195px;
		-ms-perspective: 195px;
		-webkit-perspective: 195px;
		-moz-perspective: 195px;
}

.cssload-preloader .cssload-preloader-box > div {
	position: relative;
	width: 29px;
	height: 29px;
	background: rgb(204,204,204);
	float: left;
	text-align: center;
	line-height: 29px;
	font-family: Verdana;
	font-size: 19px;
	color: rgb(255,255,255);
}.cssload-preloader .cssload-preloader-box > div:nth-child(1) {
	background: rgb(51,102,255);
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 0ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 0ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 0ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 0ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 0ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(2) {
	background: rgb(51,102,255);
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 198.75ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 198.75ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 198.75ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 198.75ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 198.75ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(3) {
	background: rgb(51,102,255);
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 397.5ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 397.5ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 397.5ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 397.5ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 397.5ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(4) {
	background: rgb(51,102,255);
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 596.25ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 596.25ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 596.25ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 596.25ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 596.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(5) {
	background: rgb(51,102,255);
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 795ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 795ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 795ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 795ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 795ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(6) {
	background: rgb(51,102,255);
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 993.75ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 993.75ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 993.75ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 993.75ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 993.75ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(7) {
	background: rgb(51,102,255);
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 1192.5ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 1192.5ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 1192.5ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 1192.5ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 1192.5ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(8) {
	background: rgb(51,102,255);
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 1391.25ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 1391.25ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 1391.25ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 1391.25ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 1391.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(9) {
	background: rgb(51,102,255);
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 1590ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 1590ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 1590ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 1590ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 1590ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(10) {
	background: rgb(51,102,255);
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 1788.75ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 1788.75ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 1788.75ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 1788.75ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 1788.75ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(11) {
	background: rgba(0,0,0,0.4);
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 1987.5ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 1987.5ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 1987.5ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 1987.5ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 1987.5ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(12) {
	background: rgb(51,153,255);
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 2186.25ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 2186.25ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 2186.25ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 2186.25ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 2186.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(13) {
	background: rgb(0,0,0);
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 2385ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 2385ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 2385ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 2385ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 2385ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(14) {
	background: rgb(0,0,0);
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 2583.75ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 2583.75ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 2583.75ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 2583.75ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 2583.75ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(15) {
	background: #3366FF;
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 2782.5ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 2782.5ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 2782.5ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 2782.5ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 2782.5ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(16) {
	background: #3366FF;
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 2981.25ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 2981.25ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 2981.25ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 2981.25ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 2981.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(17) {
	background: #3366FF;
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 3180ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 3180ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 3180ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 3180ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 3180ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(18) {
	background: #3366FF;
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 3378.75ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 3378.75ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 3378.75ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 3378.75ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 3378.75ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(19) {
	background: #3366FF;
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 3577.5ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 3577.5ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 3577.5ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 3577.5ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 3577.5ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(20) {
	background: #3366FF;
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 3776.25ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 3776.25ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 3776.25ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 3776.25ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 3776.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(21) {
	background: #3366FF;
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 3975ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 3975ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 3975ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 3975ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 3975ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(22) {
	background: #3366FF;
	margin-right: 15px;
	animation: cssload-movement 1590ms ease 4173.75ms infinite alternate;
		-o-animation: cssload-movement 1590ms ease 4173.75ms infinite alternate;
		-ms-animation: cssload-movement 1590ms ease 4173.75ms infinite alternate;
		-webkit-animation: cssload-movement 1590ms ease 4173.75ms infinite alternate;
		-moz-animation: cssload-movement 1590ms ease 4173.75ms infinite alternate;
}


@keyframes cssload-movement {
	from {
		transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		transform: scale(1.5) translateY(-24px) rotateX(45deg);
		box-shadow: 0 24px 39px rgba(0,0,0,0.4);
		background: #3399FF;
	}
}

@-o-keyframes cssload-movement {
	from {
		-o-transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		-o-transform: scale(1.5) translateY(-24px) rotateX(45deg);
		box-shadow: 0 24px 39px rgba(0,0,0,0.4);
		background: #3399FF;
	}
}

@-ms-keyframes cssload-movement {
	from {
		-ms-transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		-ms-transform: scale(1.5) translateY(-24px) rotateX(45deg);
		box-shadow: 0 24px 39px rgba(0,0,0,0.4);
		background: #3399FF;
	}
}

@-webkit-keyframes cssload-movement {
	from {
		-webkit-transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		-webkit-transform: scale(1.5) translateY(-24px) rotateX(45deg);
		box-shadow: 0 24px 39px rgba(0,0,0,0.4);
		background: #3399FF;
	}
}

@-moz-keyframes cssload-movement {
	from {
		-moz-transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		-moz-transform: scale(1.5) translateY(-24px) rotateX(45deg);
		box-shadow: 0 24px 39px rgba(0,0,0,0.4);
		background: #3399FF;
	}
}

.Holdthis {
	postion: static;
	margin: 3000px 0 0 -50;	
}




          
     
             
    



/*----------they taste good to her------*/

</style>


  </head>

<body>

<!------------Navigation------------>

<div class="nav">




<div class="home"><a href="Level5.2.html">Back</a><a href="Poem_Index.html">Home</a><a href="Level5.4.html">Next</a></div>


	<ul class="first-level"> 
    	<li><a href="Level1.1.html"><div class="the-first spot"></div></a></li>
        <li><a href="Level1.2.html"><div class="the-second spot"></div></a></li>
        <li><a href="Level1.3.html"><div class="the-third spot"></div></a></li>
        <li><a href="Level1.4.html"><div class="the-fourth spot"></div></a></li>
        <li><a href="Level1.5.html"><div class="the-fifth spot"></div></a></li>
    </ul>
    
    <ul class="second-level">
    	<li><a href="Level2.1.html"><div class="the-first spot"></div></a></li>
        <li><a href="Level2.2.html"><div class="the-second spot"></div></a></li>
        <li><a href="Level2.3.html"><div class="the-third spot"></div></a></li>
        <li><a href="Level2.4.html"><div class="the-fourth spot"></div></a></li>
        <li><a href="Level2.5.html"><div class="the-fifth spot"></div></a></li>
    </ul>  
    
    <ul class="third-level">
    	<li><a href="Level3.1.html"><div class="the-first spot"></div></a></li>
        <li><a href="Level3.2.html"><div class="the-second spot"></div></a></li>
        <li><a href="Level3.3.html"><div class="the-third spot"></div></a></li>
        <li><a href="Level3.4.html"><div class="the-fourth spot"></div></a></li>
        <li><a href="Level3.5.html"><div class="the-fifth spot"></div></a></li>
    </ul>  
    
    <ul class="fourth-level">
    	<li><a href="Level4.1.html"><div class="the-first spot"></div></a></li>
        <li><a href="Level4.2.html"><div class="the-second spot"></div></a></li>
        <li><a href="Level4.3.html"><div class="the-third spot"></div></a></li>
        <li><a href="Level4.4.html"><div class="the-fourth spot"></div></a></li>
        <li><a href="Level4.5.html"><div class="the-fifth spot"></div></a></li>
    </ul> 
    
    <ul class="fifth-level">
    	<li><a href="Level5.1.html"><div class="the-first spot"></div></a></li>
        <li><a href="Level5.2.html"><div class="the-second spot"></div></a></li>
        <li><a href="Level5.3.html"><div class="the-third spot"></div></a></li>
        <li><a href="Level5.4.html"><div class="the-fourth spot"></div></a></li>
        <li><a href="Level5.5.html"><div class="the-fifth spot"></div></a></li>
    </ul>    
    
    </div>
    
    
   <!------------Navigation------------> 



<div class="canvas">

<h1>

munching a plum 

</h1>

		<div class="cssload-loader">On The Street</div>
        
        
<h1>
        
a paper bag      
of them in her hand

<h1>

<h1>

They taste 

</h1>

			<div class="cssload-container">
	<div class="cssload-l">G</div>
	<div class="cssload-circle"></div>
	<div class="cssload-square"></div>
	<div class="cssload-triangle"></div>
	<div class="cssload-i">O</div>
	<div class="cssload-n">D</div>
	
</div>

<h1>

 to her

</h1>

<h1><strong>
They 

</strong></h1>

<div id="fountainTextG"><div id="fountainTextG_1" class="fountainTextG">T</div><div id="fountainTextG_2" class="fountainTextG">a</div><div id="fountainTextG_3" class="fountainTextG">s</div><div id="fountainTextG_4" class="fountainTextG">t</div><div id="fountainTextG_5" class="fountainTextG">e</div></div>

<br><br><h1><strong>
good to her.
</strong></h1>

<h1 style="font-weight:bolder;"> They taste</h1>



<div id="blurringTextG"><div id="blurringTextG_1" class="blurringTextG">G</div><div id="blurringTextG_2" class="blurringTextG">o</div><div id="blurringTextG_3" class="blurringTextG">o</div><div id="blurringTextG_4" class="blurringTextG">d</div><div id="blurringTextG_5" class="blurringTextG"> </div><div id="blurringTextG_6" class="blurringTextG">T</div><div id="blurringTextG_7" class="blurringTextG">o</div><div id="blurringTextG_8" class="blurringTextG"> </div><div id="blurringTextG_9" class="blurringTextG">H</div><div id="blurringTextG_10" class="blurringTextG">e</div><div id="blurringTextG_11" class="blurringTextG">r</div></div>



<div class="cssloadb-loader"></div>

<h1>

to the one half sucked

<h1>

<div id="cssload-cupcake" class="cssload-box">
	

	<div class="cssload-cupcakeCircle cssload-box">
		<div class="cssload-cupcakeInner cssload-box">
			<div class="cssload-cupcakeCore cssload-box"></div>

		</div>
	</div>

	<span class="cssload-letter cssload-box">U</span>
	<span class="cssload-letter cssload-box">T</span>
	<span class="cssload-letter cssload-box">&nbsp</span>
	<span class="cssload-letter cssload-box">I</span>
	<span class="cssload-letter cssload-box">N</span>
</div>



<h1> her hand</h1>

<div class="Comfort"><h1>

Comforted

</h1></div>

<h1>
a solace of ripe plums
<br>
seeming to 
</h1>

</div class="Holdthis">

<div class="cssload-loading">fill the Air</div>


<div class="cssload-preloader">
	<div class="cssload-preloader-box">		<div>T</div>		<div>h</div>		<div>e</div>		<div>y</div>		<div> </div>		<div>t</div>		<div>a</div>		<div>s</div>		<div>t</div>		<div>e</div>		<div> </div>		<div>g</div>		<div>o</div>		<div>o</div>		<div>d</div>		<div> </div>		<div>t</div>		<div>o</div>		<div> </div>		<div>h</div>		<div>e</div>		<div>r</div></div>
</div>


</div>

</div>


</body>
</html>
