<!DOCTYPE html>
<html>

<head>
  <title>To a Poor Old Woman</title>
  
  <style>
  
/* navigation */
  
  .nav {
	position: relative;
	width: 1920px
	
	  
  }
  
  
  .home {
	  position: absolute;
	  width: 300px;
	  height: 20px;
	  margin-left:845px;
	  margin-top: 25px;
	  
  }
  
  .home a {
	display: inline-block;
	float: left;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px; 
	padding-right: 20px;
	text-decoration: none;  
  }
  
  .home a:hover {
	text-shadow: 0 0 50px yellow;  
  }
  
  
  
  .nav ul {
	 display: inline-block;
	 position: relative;
	 float: left;
	 margin-top: 75px;
	 margin-left: 25px;
	  
  }
  
  .nav ul li {
	list-style-type: none; 
	display: inline-block;
	padding: 15px 15px 15px 15px;
	
  }
  
  
	.nav ul li div { 
	 width: 30px;
	 height: 30px;
	 border-radius: 50%; 
	 
	 
														 														 
  }
  
  .first-level {
	box-shadow: 0 0 10px  #333;   
  }
  
  .second-level {
	box-shadow: 0 0 10px  #CCC;   
  }
  
  .third-level {
	box-shadow: 0 0 10px  #666;   
  }
  
  .fourth-level {
	box-shadow: 0 0 10px  #CCC;   
  }
  
  .fifth-level {
	box-shadow: 0 0 10px  #999;   
  }
  
  
  
  .the-first {
	background-color: #906;
  }
	

.the-second {
	background-color: none;
	box-shadow: 15px 5px 0 0 #906;	
}
  
  
  .the-third {
	background-color: #906;
		
}

.the-fourth {
	background-color: none;
	box-shadow: -15px -5px 0 0 #906;	
	
}

  .the-fifth {
	background-color: #906;
  }
  
  
  /* navigation */
  
  
  .canvas {
		margin: 120px 120px 120px 120px;
		position: relative; 
  }
  		.plum {
  	z-index: -1;
	width: 400px;
	height: 400px;
	background: red;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	border-radius: 200px;

    position: relative;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 20s;
    animation-iteration-count: infinite;
	
	
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color: #906; left:0px; top:-20px;}
    25%  {background-color: #C9F; left:500px; top:-20px;}
    50%  {background-color: #90C; left:500px; top:175px;}
    75%  {background-color: #C3F; left:0px; top:175px;}
    100% {background-color: #90F; left:0px; top:-20px;}
}


p {
		
	color: white;
	font-size: 38px;
	float: left;
	top: 0px;
	position: absolute;
	text-transform: uppercase;
	Font-weight: bold;
	width: 750px;
	height: 300px;
	margin-left: 50px;
	text-align: center;
	
}

span {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bolder;
	font-style: italic;
	font-size: 50px;
		
}

.one {

	
  	z-index: -1;
	width: 200px;
	height: 200px;
	background: red;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;

    position: relative;
    -webkit-animation-name: one; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
    animation-name: one;
    animation-duration: 10s;
    animation-iteration-count: infinite;
	
	
}

/* Chrome, Safari, Opera */
@-webkit-keyframes one {
    0%   {background-color: #906; left:0px; top:0px;}
    25%  {background-color: #C9F; left:1000px; top:0px;}
    50%  {background-color: #90C; left:1000px; top:500px;}
    75%  {background-color: #C3F; left:0px; top:500px;}
    100% {background-color: #90F; left:0px; top:0px;}	
}

.two {

	
  	z-index: -1;
	width: 100px;
	height: 100px;
	background: red;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;

    position: relative;
    -webkit-animation-name: two; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
    animation-name: two;
    animation-duration: 5s;
    animation-iteration-count: infinite;
	
	
}

/* Chrome, Safari, Opera */
@-webkit-keyframes two {
     0%   {background-color: #906; left:0px; top:500px;}
    25%  {background-color: #C9F; left:1000px; top:500px;}
    50%  {background-color: #90C; left:1000px; top:0px;}
    75%  {background-color: #C3F; left:0px; top:0px;}
    100% {background-color: #90F; left:0px; top:500px;}		
}

</style>


  </head>

<body>

<!------------Navigation------------>

<div class="nav">




<div class="home"><a href="Level5.1.html">Back</a><a href="Poem_Index.html">Home</a><a href="Level5.3.html">Next</a></div>


	<ul class="first-level"> 
    	<li><a href="Level1.1.html"><div class="the-first spot"></div></a></li>
        <li><a href="Level1.2.html"><div class="the-second spot"></div></a></li>
        <li><a href="Level1.3.html"><div class="the-third spot"></div></a></li>
        <li><a href="Level1.4.html"><div class="the-fourth spot"></div></a></li>
        <li><a href="Level1.5.html"><div class="the-fifth spot"></div></a></li>
    </ul>
    
    <ul class="second-level">
    	<li><a href="Level2.1.html"><div class="the-first spot"></div></a></li>
        <li><a href="Level2.2.html"><div class="the-second spot"></div></a></li>
        <li><a href="Level2.3.html"><div class="the-third spot"></div></a></li>
        <li><a href="Level2.4.html"><div class="the-fourth spot"></div></a></li>
        <li><a href="Level2.5.html"><div class="the-fifth spot"></div></a></li>
    </ul>  
    
    <ul class="third-level">
    	<li><a href="Level3.1.html"><div class="the-first spot"></div></a></li>
        <li><a href="Level3.2.html"><div class="the-second spot"></div></a></li>
        <li><a href="Level3.3.html"><div class="the-third spot"></div></a></li>
        <li><a href="Level3.4.html"><div class="the-fourth spot"></div></a></li>
        <li><a href="Level3.5.html"><div class="the-fifth spot"></div></a></li>
    </ul>  
    
    <ul class="fourth-level">
    	<li><a href="Level4.1.html"><div class="the-first spot"></div></a></li>
        <li><a href="Level4.2.html"><div class="the-second spot"></div></a></li>
        <li><a href="Level4.3.html"><div class="the-third spot"></div></a></li>
        <li><a href="Level4.4.html"><div class="the-fourth spot"></div></a></li>
        <li><a href="Level4.5.html"><div class="the-fifth spot"></div></a></li>
    </ul> 
    
    <ul class="fifth-level">
    	<li><a href="Level5.1.html"><div class="the-first spot"></div></a></li>
        <li><a href="Level5.2.html"><div class="the-second spot"></div></a></li>
        <li><a href="Level5.3.html"><div class="the-third spot"></div></a></li>
        <li><a href="Level5.4.html"><div class="the-fourth spot"></div></a></li>
        <li><a href="Level5.5.html"><div class="the-fifth spot"></div></a></li>
    </ul>    
    
    </div>
    
    
   <!------------Navigation------------> 
    
    

<div class="one"><div class="one"></div></div>
<div class="two"><div class="two"></div></div>

<div class="canvas">


<div class="plum">

</div>
<div class="two"><div class="two"></div></div>
<p>


munching a plum on

the street a paper bag

of them in her hand

They taste good to her
They taste good
to her. They taste
good to her
You can see it by
the way she gives herself
to the one half
sucked out in her hand
Comforted
a solace of ripe plums
seeming to <span>fill the air</span>
They taste good to her
</p>

</div>



</body>
</html>
