<!DOCTYPE html>
<html>

<head>
  <title>4.4 To a Poor Old Woman</title>

  <style>
  
  
  
  
  
          /* navigation */
  .space {
	 padding-top: 250px; 
  }
  
  
  .nav {
	position: relative;
	width: 1920px;
	
	
	  
  }
  
  
  .home {
	  position: absolute;
	  width: 300px;
	  height: 20px;
	  margin-left:845px;
	  margin-top: 25px;
	  
  }
  
  .home a {
	display: inline-block;
	float: left;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px; 
	padding-right: 20px;
	text-decoration: none;  
  }
  
  .home a:hover {
	text-shadow: 0 0 50px yellow;  
  }
  
  
  
  .nav ul {
	 display: inline-block;
	 position: relative;
	 float: left;
	 margin-top: 75px;
	 margin-left: 25px;
	  
  }
  
  .nav ul li {
	list-style-type: none; 
	display: inline-block;
	padding: 15px 15px 15px 15px;
	
  }
  
  
	.nav ul li div { 
	 width: 30px;
	 height: 30px;
	 border-radius: 50%; 
	 
	 
														 														 
  }
  
  .first-level {
	box-shadow: 0 0 10px  #333;   
  }
  
  .second-level {
	box-shadow: 0 0 10px  #CCC;   
  }
  
  .third-level {
	box-shadow: 0 0 10px  #666;   
  }
  
  .fourth-level {
	box-shadow: 0 0 10px  #CCC;   
  }
  
  .fifth-level {
	box-shadow: 0 0 10px  #999;   
  }
  
  
  
  .the-first {
	background-color: #906;
  }
	

.the-second {
	background-color: none;
	box-shadow: 15px 5px 0 0 #906;	
}
  
  
  .the-third {
	background-color: #906;
		
}

.the-fourth {
	background-color: none;
	box-shadow: -15px -5px 0 0 #906;	
	
}

  .the-fifth {
	background-color: #906;
  }
  
  
  /* navigation */

  
  
  
  
  
  body {
	background-color: #90C;  
  }
 

    .container {
        
        
        position: relative;
        width: 1250px;
        height: 1000px;	
		text-align: justified;	
    }
	
	
	

  </style>


  </head>

<body>





<!------------Navigation------------>

<div class="nav">




<div class="home"><a href="Level4.3.html">Back</a><a href="Poem_Index.html">Home</a><a href="Level4.5.html">Next</a></div>


	<ul class="first-level"> 
    	<li><a href="Level1.1.html"><div class="the-first spot"></div></a></li>
        <li><a href="Level1.2.html"><div class="the-second spot"></div></a></li>
        <li><a href="Level1.3.html"><div class="the-third spot"></div></a></li>
        <li><a href="Level1.4.html"><div class="the-fourth spot"></div></a></li>
        <li><a href="Level1.5.html"><div class="the-fifth spot"></div></a></li>
    </ul>
    
    <ul class="second-level">
    	<li><a href="Level2.1.html"><div class="the-first spot"></div></a></li>
        <li><a href="Level2.2.html"><div class="the-second spot"></div></a></li>
        <li><a href="Level2.3.html"><div class="the-third spot"></div></a></li>
        <li><a href="Level2.4.html"><div class="the-fourth spot"></div></a></li>
        <li><a href="Level2.5.html"><div class="the-fifth spot"></div></a></li>
    </ul>  
    
    <ul class="third-level">
    	<li><a href="Level3.1.html"><div class="the-first spot"></div></a></li>
        <li><a href="Level3.2.html"><div class="the-second spot"></div></a></li>
        <li><a href="Level3.3.html"><div class="the-third spot"></div></a></li>
        <li><a href="Level3.4.html"><div class="the-fourth spot"></div></a></li>
        <li><a href="Level3.5.html"><div class="the-fifth spot"></div></a></li>
    </ul>  
    
    <ul class="fourth-level">
    	<li><a href="Level4.1.html"><div class="the-first spot"></div></a></li>
        <li><a href="Level4.2.html"><div class="the-second spot"></div></a></li>
        <li><a href="Level4.3.html"><div class="the-third spot"></div></a></li>
        <li><a href="Level4.4.html"><div class="the-fourth spot"></div></a></li>
        <li><a href="Level4.5.html"><div class="the-fifth spot"></div></a></li>
    </ul> 
    
    <ul class="fifth-level">
    	<li><a href="Level5.1.html"><div class="the-first spot"></div></a></li>
        <li><a href="Level5.2.html"><div class="the-second spot"></div></a></li>
        <li><a href="Level5.3.html"><div class="the-third spot"></div></a></li>
        <li><a href="Level5.4.html"><div class="the-fourth spot"></div></a></li>
        <li><a href="Level5.5.html"><div class="the-fifth spot"></div></a></li>
    </ul>    
    
    </div>
    
<div class="space"></div>    
   <!------------Navigation------------> 







<div class="container">


   <div class="object type">
   
        munching a plum on
        the street a paper bag
        of them in her hand
        They taste good to her
        They taste good
        to her. They taste
        good to her
        
    </div>    
        
    <div class="object see">
        
        You can see it 
        
    </div>
    
    <div class="object type">
        
        by
        the way she gives herself
        to the one half
        sucked out in her hand
        
    </div>    
    
    <div class="object see">    
        
        Comforted
        
    </div>
    
    <div class="object type">
        
        a solace of ripe plums
        seeming to fill the air
        They taste good to her
        
    </div>    


</div>


</body>
</html>
