<!DOCTYPE html>
<html>

<head>
  <title>5.4 To a Poor Old Woman</title>
  <META HTTP-EQUIV="refresh" CONTENT="15">
  <style>
  
												/* navigation */
												  
												  .nav {
													position: relative;
													width: 1920px;
													z-index: 1;
													
													  
												  }
												  
												  
												  .home {
													  position: absolute;
													  width: 300px;
													  height: 20px;
													  margin-left:845px;
													  margin-top: 25px;
													  
												  }
												  
												  .home a {
													display: inline-block;
													float: left;
													font-family: Verdana, Geneva, sans-serif;
													font-size: 24px; 
													padding-right: 20px;
													text-decoration: none;  
												  }
												  
												  .home a:hover {
													text-shadow: 0 0 50px yellow;  
												  }
												  
												  
												  
												  .nav ul {
													 display: inline-block;
													 position: relative;
													 float: left;
													 margin-top: 75px;
													 margin-left: 25px;
													  
												  }
												  
												  .nav ul li {
													list-style-type: none; 
													display: inline-block;
													padding: 15px 15px 15px 15px;
													
												  }
												  
												  
													.nav ul li div { 
													 width: 30px;
													 height: 30px;
													 border-radius: 50%; 
													 
													 
																																								 
												  }
												  
												  .first-level {
													box-shadow: 0 0 10px  #333;   
												  }
												  
												  .second-level {
													box-shadow: 0 0 10px  #CCC;   
												  }
												  
												  .third-level {
													box-shadow: 0 0 10px  #666;   
												  }
												  
												  .fourth-level {
													box-shadow: 0 0 10px  #CCC;   
												  }
												  
												  .fifth-level {
													box-shadow: 0 0 10px  #999;   
												  }
												  
												  
												  
												  .the-first {
													background-color: #906;
												  }
													
												
												.the-second {
													background-color: none;
													box-shadow: 15px 5px 0 0 #906;	
												}
												  
												  
												  .the-third {
													background-color: #906;
														
												}
												
												.the-fourth {
													background-color: none;
													box-shadow: -15px -5px 0 0 #906;	
													
												}
												
												  .the-fifth {
													background-color: #906;
												  }
												  
												  
												  /* navigation */
  
  
  
  .canvas {
	  position: relative;
        width: 1900px;
        height: 1000px;
		margin: 0px 50px 50px 50px;
		
  }
  
  p {
	  
	font-size: 36px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	word-spacing: 30px;
	text-align: center;  
  }

 #munch:active {
		font-weight: bold;
}

#plum:active {
	font-size: 8px;	
}

#street:active {
	letter-spacing: 50px;	
}


#bag {
	background-color: white;	
}

#bag:active {
	background-color: none;	
}
</style>


  </head>

<body>


                            <!------------Navigation------------>
                            
                            <div class="nav">
                            
                            
                            
                            
                            <div class="home"><a href="Level5.3.html">Back</a><a href="Poem_Index.html">Home</a><a href="Level5.5.html">Next</a></div>
                            
                            
                                <ul class="first-level"> 
                                    <li><a href="Level1.1.html"><div class="the-first spot"></div></a></li>
                                    <li><a href="Level1.2.html"><div class="the-second spot"></div></a></li>
                                    <li><a href="Level1.3.html"><div class="the-third spot"></div></a></li>
                                    <li><a href="Level1.4.html"><div class="the-fourth spot"></div></a></li>
                                    <li><a href="Level1.5.html"><div class="the-fifth spot"></div></a></li>
                                </ul>
                                
                                <ul class="second-level">
                                    <li><a href="Level2.1.html"><div class="the-first spot"></div></a></li>
                                    <li><a href="Level2.2.html"><div class="the-second spot"></div></a></li>
                                    <li><a href="Level2.3.html"><div class="the-third spot"></div></a></li>
                                    <li><a href="Level2.4.html"><div class="the-fourth spot"></div></a></li>
                                    <li><a href="Level2.5.html"><div class="the-fifth spot"></div></a></li>
                                </ul>  
                                
                                <ul class="third-level">
                                    <li><a href="Level3.1.html"><div class="the-first spot"></div></a></li>
                                    <li><a href="Level3.2.html"><div class="the-second spot"></div></a></li>
                                    <li><a href="Level3.3.html"><div class="the-third spot"></div></a></li>
                                    <li><a href="Level3.4.html"><div class="the-fourth spot"></div></a></li>
                                    <li><a href="Level3.5.html"><div class="the-fifth spot"></div></a></li>
                                </ul>  
                                
                                <ul class="fourth-level">
                                    <li><a href="Level4.1.html"><div class="the-first spot"></div></a></li>
                                    <li><a href="Level4.2.html"><div class="the-second spot"></div></a></li>
                                    <li><a href="Level4.3.html"><div class="the-third spot"></div></a></li>
                                    <li><a href="Level4.4.html"><div class="the-fourth spot"></div></a></li>
                                    <li><a href="Level4.5.html"><div class="the-fifth spot"></div></a></li>
                                </ul> 
                                
                                <ul class="fifth-level">
                                    <li><a href="Level5.1.html"><div class="the-first spot"></div></a></li>
                                    <li><a href="Level5.2.html"><div class="the-second spot"></div></a></li>
                                    <li><a href="Level5.3.html"><div class="the-third spot"></div></a></li>
                                    <li><a href="Level5.4.html"><div class="the-fourth spot"></div></a></li>
                                    <li><a href="Level5.5.html"><div class="the-fifth spot"></div></a></li>
                                </ul>    
                                
                                </div>
                                
                                
                                
                                
                               <!------------Navigation------------> 
    
  
  
  
    



<div class="canvas">

									<div class="circle"></div>
<p>


<br><br><br><br><br><br><br><br>

<span id="munch"> munching </span>

a 

<span id="plum"> plum </span>

on <br>
the 

<span id="street">street </span>

a 

<span id="bag">paper 

bag</span> <br>

of 

them 

in 

her 

hand <br>

They 

taste 

good 

to 

her <br>

They 

taste 

good <br>

to 

her. 

They 

taste <br>

good 

to 

her <br>

You 

can 

see 

it 

by <br>


the 

way 

she 

gives 

herself <br>

to 

the 

one 

half <br>

sucked 

out 

in 

her 

hand <br>

Comforted <br>

a 

solace 

of 

ripe 

plums <br>

seeming 

to 

fill 

the 

air <br>

They 

taste 

good 

to 

her <br>


</p>


</div>


</body>
</html>
